PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=e340b8b055977280c9f24076ec61c568
DATABASE_NAME=meubd

CHAVESEGURANCA=e340b8b055977280c9f24076ec61c568
DATABASE_URL="mysql://${DATABASE_USER}:@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"