PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=e340b8b055977280c9f24076ec61c568
DATABASE_NAME=meubd

FIREBASE_API_KEY="AIzaSyBGSH0dU6gcPovoou06Kyb1AYY6gDeQZow"
FIREBASE_AUTH_DOMAIN="sistema-academico-2da05.firebaseapp.com"
FIREBASE_PROJECT_ID="sistema-academico-2da05"
FIREBASE_STORAGE_BUCKET="sistema-academico-2da05.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="103057578934"
FIREBASE_APP_ID="1:103057578934:web:77c69e6c93fd1aea0d3f17"

CHAVESEGURANCA=e340b8b055977280c9f24076ec61c568
DATABASE_URL="mysql://${DATABASE_USER}:@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"