version: '3.1'
services:
  sistema_academico_db:
    container_name: sistema-academico-db
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DB: ${DATABASE_NAME}
      MYSQL_ALLOW_EMPTY_PASSWORD: 'YES'
    ports:
      - ${DATABASE_PORT}:3306
